{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 9,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/NLP4kec_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/NLP4kec_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 68,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 68,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/Week_4/shiny_code/server.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}