{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 9,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/NLP4kec_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/NLP4kec_install.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/Week_6/topic_stackedAreaChart.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/Week_6/topic_stackedAreaChart.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 39,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 39,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/Week_6/topic_stackedAreaChart.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 162,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 162,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/Week_7/naiveBayes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RWork/FastCampus/Week_4/keyword_analysis.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}